# Stardew-Valley-Perfection-Tracker

./: LICENSE  README.md  pom.xml
client/src/: App.vue
client/src/components/: AchievementList.vue  ItemList.vue  VillagerList.vue
client/src/router/: index.js
client/src/services/: ResourceService.js
client/src/store/: index.js
client/src/views/: AchievementView.vue  ItemDetailView.vue  ItemEditView.vue  LoginView.vue  RegisterView.vue  StardewHomeView.vue  VillagerView.vue
server/database/: m2_final_project_stardew.sql
server/postman/: M2-Final_Project.postman_collection.json  M2-Final_Project_Stardew_with_updated_postman_collection.postman_collection.json
server/src/main/java/com/techelevator/: StardewApplication.java
server/src/main/java/com/techelevator/controller/: AchievementController.java  ClassificationController.java  ItemController.java  UserController.java  VillagerController.java
server/src/main/java/com/techelevator/dao/: AchievementDao.java  ClassificationDao.java  ItemDao.java  JdbcAchievementDao.java  JdbcClassificationDao.java  JdbcItemDao.java  JdbcVillagerDao.java  VillagerDao.java
server/src/main/java/com/techelevator/exception/: Achievement.java  Classification.java  Item.java  Villager.java
server/src/main/java/com/techelevator/model/: Achievement.java  Classification.java  Item.java  Villager.java
server/src/main/java/com/techelevator/view/: Menu.java
server/src/main/resources/: application.properties
src/main/java/org/minnerar/: Main.java  StardewApplication.java
src/main/java/org/minnerar/dao/: AchievementDao.java  ClassificationDao.java  ItemDao.java  JdbcAchievementDao.java  JdbcClassificationDao.java  JdbcItemDao.java  JdbcVillagerDao.java  VillagerDao.java
src/main/java/org/minnerar/exception/: DaoException.java
src/main/java/org/minnerar/model/: Achievement.java  Artifact.java  Artisan.java  Classification.java  Cooking.java  Crafting.java  Crop.java  Fish.java  Foragable.java  Item.java  Mineral.java  Monster.java  Villager.java
src/main/java/org/minnerar/view/: Menu.java
src/main/resources/: application.properties  stardew.sql  test-data.sql
src/test/java/com/minnerar/stardew/tracker/dao/: BaseDaoTest.java  JdbcAchievementDaoTest.java  JdbcClassificationDaoTest.java  JdbcItemDaoTest.java  JdbcVillagerDaoTest.java  TestingDatabaseConfig.java
src/test/resources/: test-data.sql
